<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>

<html lang="en">
    <head>
        <title>JINHA KANG</title>
        <link rel="stylesheet" href="../style.css">
        <script defer src="../myscripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <div class="topnav">
            <div>
                <a href="../index.html" id="name">JINHA KANG</a>
            </div>
         <div>
              <a href="../about">ABOUT</a>
              <a href="../newartdirection/">WORK</a>
              <a href="../creativeNav">CREATIVE</a>
              <!--<a href="../research/">RESEARCH</a>-->
              <a href="../cv">CV</a>
              <a href="../contact">CONTACT</a>
            </div>
        </div>
      </body>
         
        <div class="aboutBox">
            <div class="aboutGrid">
                <!-- <div class="aboutPic"></div> -->
                <!-- <img src ="JINHA KANG.jpg" style="width: 50%;height: auto;align-items: center;"> -->
                <!-- <div>
                    <p>Jinha Kang is a multidisciplinary artist/designer/researcher who usually uses a mixture of performance and technological tools. She explores how human cognition, emotions, and relationships change when people or groups incorporate new technology into their lives.She brings these phenomena into her artistic experiments to find out the results based on her performance using technology and responses from the audience and society at large.</p> <br><p>Her most representative and recent works are "Love Algorithm," "Emotional Marketing," "Audio Guide," and "Body Orchestra." Her artworks have resonated with audience members who sympathize with her idea that people have emotional leveling algorithms and have been rapidly swept into consumption due to technology. She also has talked about how people have adapted to a new system that the latest technology has generated, the relational bond between people and technology, and patterns of human behavior.</p>
                    <br>
                    <p>
                    She was born and raised in an IT power nation, Korea, and earned her BFA in sculpture from Seoul National University, graduating as valedictorian. She has exhibited group shows in Seoul, Korea, and received the Excellent Prize from Seoul National University and Moon Gum Rye Scholarship. Currently, Jinha Kang is getting her MFA in Digital + Media from the RISD, Providence, RI, USA.</p>
                </div> -->
                <div style="align-items: center;">
                    <br><br><br>
                    Jinha Kang is a multidisciplinary designer and an art director based in New York City, with the aspiration to connect the realms of art, design, and technology.
                </div>
                <div></div>
            </div>
                                                            
                                                <!-- this script is provided by http://www.javascriptfreecode.com coded by: Kerixa Inc. -->

<style>
    /* body {
      background: #fff;
      font-family: 'Inconsolata', sans-serif;
      line-height: 1.7;
      font-size: 18px;
    } */
    
    * {
      box-sizing: border-box;
    }
    
    strong {
      font-weight: 700;
    }
    
    main {
      min-height: 100vh;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      position: relative;
      padding: 2em;
      text-align: center;
    }
    main h1, main h3, main p {
      flex: 100%;
      max-width: 600px;
    }
    main h1 {
      font: 700 40px/1.3 'Inconsolata', monospace;
    }
    main h3 {
      font: 700 24px/1.3 'Inconsolata', monospace;
      margin: .5em 0 1.8em;
    }
    
    a {
      color: #1572b6;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    
    .head {
      position: fixed;
      animation: 20s headpopping infinite;
      top: 0;
      left: 0;
      transform: translateY(-50vh) rotate(180deg);
    }
    
    @keyframes headpopping {
      3%, 8% {
        transform: translateY(-50vh) rotate(180deg);
      }
      6% {
        transform: translateY(0) rotate(180deg);
      }
      10% {
        transform: translateY(-50vh) translateX(110vw) rotate(270deg);
      }
      12%, 20% {
        transform: translateY(50vh) translateX(110vw) rotate(270deg);
      }
      15% {
        transform: translateY(50vh) translateX(80vw) rotate(270deg);
      }
      22% {
        transform: translateY(50vh) translateX(110vw) rotate(0);
      }
      24% {
        transform: translateY(110vh) translateX(110vw) rotate(0);
      }
      26%, 30% {
        transform: translateY(110vh) translateX(70vw) rotate(0);
      }
      28% {
        transform: translateY(80vh) translateX(70vw) rotate(0);
      }
      32% {
        transform: translateY(110vh) translateX(70vw) rotate(90deg);
      }
      34% {
        transform: translateY(110vh) translateX(-50vw) rotate(90deg);
      }
      36%, 40% {
        transform: translateY(30vh) translateX(-50vw) rotate(90deg);
      }
      38% {
        transform: translateY(30vh) translateX(0) rotate(90deg);
      }
      42% {
        transform: translateY(-45vh) translateX(-50vw) rotate(230deg);
      }
      44%, 48% {
        transform: translateY(-45vh) translateX(100vw) rotate(230deg);
      }
      46% {
        transform: translateY(-3vh) translateX(85vw) rotate(230deg);
      }
      50% {
        transform: translateY(-45vh) translateX(100vw) rotate(180deg);
      }
      52%, 56% {
        transform: translateY(-45vh) translateX(50vw) rotate(180deg);
      }
      54% {
        transform: translateY(0) translateX(50vw) rotate(180deg);
      }
      58% {
        transform: translateY(-45vh) translateX(-50vw) rotate(0);
      }
      60% {
        transform: translateY(115vh) translateX(-50vw) rotate(0);
      }
      62%, 65% {
        transform: translateY(75vh) translateX(0) rotate(0);
      }
      72% {
        transform: translateY(85vh) translateX(53vw) rotate(0);
      }
      74% {
        transform: translateY(110vh) translateX(53vw) rotate(0);
      }
      76% {
        transform: translateY(110vh) translateX(53vw) rotate(90deg);
      }
      78% {
        transform: translateY(110vh) translateX(-50vw) rotate(90deg);
      }
      80%, 88% {
        transform: translateY(15vh) translateX(-50vw) rotate(90deg);
      }
      82% {
        transform: translateY(15vh) translateX(0) rotate(90deg);
      }
      83% {
        transform: translateY(15vh) translateX(0) rotate(98deg);
      }
      84% {
        transform: translateY(15vh) translateX(0) rotate(83deg);
      }
      85% {
        transform: translateY(15vh) translateX(0) rotate(92deg);
      }
      86% {
        transform: translateY(15vh) translateX(0) rotate(87deg);
      }
      90% {
        transform: translateY(15vh) translateX(-50vw) rotate(180deg);
      }
      92% {
        transform: translateY(-50vh) translateX(-50vw) rotate(180deg);
      }
      94% {
        transform: translateY(-50vh) translateX(0) rotate(180deg);
      }
    }
    code {
      display: inline-block;
      padding: 1px 7px;
      background: #f1f1f1;
      border-radius: 5px;
    }
    
    p {
      margin-bottom: 1.5em;
    }
    
    </style>
    <img class="head" src="JINHA_KANG_rmb.png" style="width:17%;height:auto;" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><a target='_blank' href='http://www.javascriptfreecode.com' style='font-size: 8pt; text-decoration: none'></a>                                                
                                                
        </div>
    
</html>
