<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
            <!DOCTYPE html>
        
        <html lang="en">
            <head>
                <title>JINHA KANG</title>
                <link rel="stylesheet" href="../style.css">
                <script defer src="../myscripts.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                
        
            </head>
                <div class="topnav">
                    <div>
                        <a href="../index.html" id="name">JINHA KANG</a>
                    </div>
                    <div>
                      <a href="../about">ABOUT</a>
                      <a href="../newartdirection/">WORK</a>
                      <a href="../creativeNav">CREATIVE</a>
                      <!--<a href="../research/">RESEARCH</a>-->
                      <a href="../cv">CV</a>
                      <a href="../contact">CONTACT</a>
                    </div>
                </div>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <style>
      

                                * {
                    box-sizing: border-box;
                  }
                  
                  body {
                    margin: 0;
                    font-family: Arial;
                  }
                  
                  .header {
                    text-align: center;
                    padding: 32px;
                  }
                  
                  .row {
                    display: -ms-flexbox; /* IE10 */
                    display: flex;
                    -ms-flex-wrap: wrap; /* IE10 */
                    flex-wrap: wrap;
                    padding: 0 200px; /*percentage margin search!*/
                  }
                  
                  /* Create four equal columns that sits next to each other */
                  .column {
                    -ms-flex: 25%; /* IE10 */
                    flex: 25%;
                    max-width: 25%;
                    padding: 0 4px;
                  }
                  
                  .column img {
                    margin-top: 8px;
                    vertical-align: middle;
                    width: 100%;
                  }
                  
                  /* Responsive layout - makes a two column-layout instead of four columns */
                  @media screen and (max-width: 800px) {
                    .column {
                      -ms-flex: 50%;
                      flex: 50%;
                      max-width: 50%;
                    }
                  }
                  
                  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
                  @media screen and (max-width: 600px) {
                    .column {
                      -ms-flex: 100%;
                      flex: 100%;
                      max-width: 100%;
                    }
                  }      
                  /*headline style*/
                  .headline {
                        display:block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 80%;
                      }
                    .center {
                        display:block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 35%;
                    }
                    .is-breaking-news {
                  font:Gothic;
                  background-color: red;
                  font-size: 0.82em;
                    height: 28px;
                    top: -2px;}
                    .iframe {
                    overflow-clip-margin: content-box !important;
                    overflow: clip !important;
                    border-width: 2px;
                    border-style: inset;
                    border-color: initial;
                    border-image: initial;
                }
                                </style>
                <body>
                    <img src="images/thumbs/dm-com-home-panel.png" alt="DailyMail.com" class="headline"></img>
                    <style>
               
    </style>

  <body>
  
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column"> <!--1ST-->
     <img src="../newartdirection/images/dailymail.com/Fewer Starbucks baristas bar graph-01.png" style="width:100%">
      <img src="../newartdirection/images/dailymail.com/HOW H5N1 HAS SPREAD AROUND WORLD.png" style="width:100%">
      <!--2--><img src="../newartdirection/images/dailymail.com/13264727 Disney shareholder meeting kicks off_bp_v2.png" style="width:100%">
      <!--3-->
      <!--4--><img src="../newartdirection/images/dailymail.com/13667747 America's deadliest canyon revealed - as top tourist site averages around 12 fatalities each year (1).png" style="width:100%">
    
      <img src="../newartdirection/images/dailymail.com/13860033 Scientists reveal shocking number of chemicals that leech into our bodies from takeout containers, plastic bottles and other food packaging (1).png" style="width:100%">
    </div>

    <div class="column"> <!--2ND-->
      <!--1--><img src="../newartdirection/images/dailymail.com/Microplastics in the Human Body.png" style="width:100%">
      <!--2--><img src="../newartdirection/images/dailymail.com/TAX BENEFITS OF A GREEN HOUSE_Jinha Kang.png"       style="width:100%">
      <img src="../newartdirection/images/dailymail.com/13817477 REVEALED_The potentially deadly risks of Billionaire-funded civilian spacewalk in Earth's radiation zone.png" style="width:100%">
      <!--3--><img src="../newartdirection/images/dailymail.com/13473381 Spooked McDonald's boss reveals huge amount prices have gone up by since 2019 in open letter about viral $18 Big Mac.png" style="width:100%">
      <!--4-->
 
    </div>  

    <div class="column"> <!--3RD-->
       <!--1--><img src="../newartdirection/images/dailymail.com/13857127 Scientists' controversial plan to pack Pacific Ocean with iron to stop climate change (1).png" style="width:100%">
      <img src="../newartdirection/images/dailymail.com/13501757 Zero calorie sweetener found in peanut butter, Jell-O and hundreds of other snacks may raise risk of deadly conditions_300dpi (2).png" style="width:100%">
      <img src="../newartdirection/images/dailymail.com//BP WELLNESS GRAPHIC 12996379 Dermatologist reveals what the location of your pimples means... and how to treat - Copy.png" style="width:100%">
      <img src="../newartdirection/images/dailymail.com/13264445 The best hotels to see the 2024 total solar eclipse, from a $50 campsite in Missouri to a $2.5k a night Four Seasons in Mexico - and they STILL have availability_v2.png" style="width:100%">
      <img src="../newartdirection/images/dailymail.com/prices in 2203 and now (1).png" style="width:100%">

    </div>

    <div class="column"> <!--4TH-->
      <img src="../newartdirection/images/dailymail.com/13724345 What could happen to NASA's stranded astronauts if they had to ride Starliner home… and it failed (2).png" style="width:100%">
      <img src="../newartdirection/images/dailymail.com/13612347 Expert explains which is healthier - hot or iced coffee_v2.png" style="width:100%">
      <img src="../newartdirection/images/dailymail.com/13672909 The great American Presidential height requirement_G3 (1).jpg" style="width:100%">
     
    </div>
  </div>
</body>
 
</html>
